<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Suspenso</title>
		<meta charset="UTF-8"/>
		
		<style type="text/css">
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				width: 150px;
				border-bottom: 1px solid #ccc;
				 
			}
			
			ul li {
				position: relative;
			}
			
			li ul {
				position: absolute;
				left: 149px;
				top: 0;
				display: none;
			}
			
			ul li a {
				display: block;
				text-decoration: none;
				color: #777;
				background: #fff;
				padding: 5px;
				border: 1px solid #ccc;
				border-bottom: 0;
			}
			
			/* Fix IE. Hide from IE Mac \*/
				* html ul li { float: left; }
				* html ul li a { height: 1%; }
			/* End */
			
			/* FAZER APARECER O MENU DROP-DOWN */
			li:hover ul { display: block; }
		</style>
	</head>

	<body>
	
	<div>
		<ul> 
		<li><a href="#">Home</a></li> 
		<li><a href="#">About</a> 
		  <ul> 
			<li><a href="#">History</a></li> 
			<li><a href="#">Team</a></li> 
			<li><a href="#">Offices</a></li> 
		  </ul> 
		</li> 
		<li><a href="#">Services</a> 
		  <ul> 
			<li><a href="#">Web Design</a></li> 
			<li><a href="#">Internet 
				Marketing</a></li> 
			<li><a href="#">Hosting</a></li> 
			<li><a href="#">Domain Names</a></li> 
			<li><a href="#">Broadband</a></li> 
		  </ul> 
		</li>

		<li><a href="#">Contact Us</a> 
		  <ul> 
			<li><a href="#">United Kingdom</a></li> 
			<li><a href="#">France</a></li> 
			<li><a href="#">USA</a></li> 
			<li><a href="#">Australia</a></li> 
		  </ul> 
		</li> 
	  </ul>
	</div>
	
	
	
	
	
	
	
	
	
	</body>
</html>